{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run TaskCLI",
            "type": "debugpy",
            "request": "launch",
            "module": "task_cli.task_cli",
            "args": [
                "update",
                "1",
                "kkkk"
            ]
        },
        {
            "name": "Run unittest",
            "type": "debugpy",
            "request": "launch",
            "module": "coverage",
            "args": [
                "run",
                "-m",
                "unittest",
            ],
        }
    ]
}